<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jb-rd-cX0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Qwz-w5-KuH">
            <objects>
                <viewController id="tiB-eB-uE9" customClass="HomeViewController" customModule="TweetClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZZ-LT-pwn"/>
                        <viewControllerLayoutGuide type="bottom" id="c7F-hh-bNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEc-Yt-fUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-NK-7di">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="96" id="K7T-lp-sV5" customClass="TweetTableViewCell" customModule="TweetClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7T-lp-sV5" id="EQP-YI-Phr">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-xP-jkC" customClass="CircleImageView" customModule="TweetClient" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bpS-57-1X4"/>
                                                        <constraint firstAttribute="height" constant="60" id="gQr-53-Htl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, Ca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-d4-K8Z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="W0e-EB-hZX"/>
                                                        <constraint firstAttribute="height" constant="20" id="bU9-J7-hkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fasdfasdfaewfweafawefwefweafwaefwaefwefawefwefwaefwaefawefwaefawefawef" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-ez-cep">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-6A-uAn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="A2O-aE-3Jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yCu-ez-cep" secondAttribute="trailing" constant="13" id="7gY-qA-8Qf"/>
                                                <constraint firstItem="Qpc-xP-jkC" firstAttribute="bottom" secondItem="yCu-ez-cep" secondAttribute="bottom" id="E04-UE-jqt"/>
                                                <constraint firstItem="CAW-6A-uAn" firstAttribute="top" secondItem="yCu-ez-cep" secondAttribute="bottom" constant="6" id="EAq-cL-GQa"/>
                                                <constraint firstItem="Qpc-xP-jkC" firstAttribute="top" secondItem="EQP-YI-Phr" secondAttribute="topMargin" id="QRL-Tq-DNg"/>
                                                <constraint firstItem="CAW-6A-uAn" firstAttribute="firstBaseline" secondItem="Sln-d4-K8Z" secondAttribute="firstBaseline" id="ZG1-gz-ER0"/>
                                                <constraint firstAttribute="trailing" secondItem="Sln-d4-K8Z" secondAttribute="trailing" constant="6" id="cap-Jr-x09"/>
                                                <constraint firstItem="CAW-6A-uAn" firstAttribute="baseline" secondItem="Sln-d4-K8Z" secondAttribute="baseline" id="fck-Wf-Hc0"/>
                                                <constraint firstItem="Qpc-xP-jkC" firstAttribute="leading" secondItem="EQP-YI-Phr" secondAttribute="leadingMargin" constant="7" id="hc4-hm-ULx"/>
                                                <constraint firstItem="Qpc-xP-jkC" firstAttribute="top" secondItem="yCu-ez-cep" secondAttribute="top" id="jh4-r2-QD0"/>
                                                <constraint firstItem="yCu-ez-cep" firstAttribute="leading" secondItem="Qpc-xP-jkC" secondAttribute="trailing" constant="23" id="kRK-N1-Ynn"/>
                                                <constraint firstItem="CAW-6A-uAn" firstAttribute="leading" secondItem="EQP-YI-Phr" secondAttribute="leadingMargin" constant="5" id="qto-Bx-5pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="Qpc-xP-jkC" id="3QQ-Bk-awj"/>
                                            <outlet property="userLocationLabel" destination="Sln-d4-K8Z" id="2Rv-hW-zqM"/>
                                            <outlet property="userTextLabel" destination="yCu-ez-cep" id="Xz6-BE-fxe"/>
                                            <outlet property="usernameLabel" destination="CAW-6A-uAn" id="EeF-Ye-8Hf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FG-NK-7di" firstAttribute="bottom" secondItem="c7F-hh-bNp" secondAttribute="top" id="9ge-v3-GMc"/>
                            <constraint firstItem="0FG-NK-7di" firstAttribute="top" secondItem="FEc-Yt-fUB" secondAttribute="top" id="BGE-bZ-4wl"/>
                            <constraint firstItem="0FG-NK-7di" firstAttribute="leading" secondItem="FEc-Yt-fUB" secondAttribute="leading" id="SdW-Av-gDn"/>
                            <constraint firstAttribute="trailing" secondItem="0FG-NK-7di" secondAttribute="trailing" id="TPJ-k8-d8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26r-Gl-jhp"/>
                    <connections>
                        <outlet property="feedTableView" destination="0FG-NK-7di" id="BOE-W2-SMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-xl-9er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOR-GG-cj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jb-rd-cX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAf-Ft-rAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiB-eB-uE9" kind="relationship" relationship="rootViewController" id="gjO-7O-1iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpA-C1-Sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="33"/>
        </scene>
    </scenes>
</document>
